-- histroy 
2011 faceBook  + Jorden walk 

2012 <------- faceBook created intagram 

2013 <--------- React open source 

2014 <-------- react 

2015 <--------- react Nativ (ios + Anroid )

2016  --------- fiber architecture

2019 ----------- react introduced hooks

2022 ----------- react-18
                    - REact Concurrent mode 
                    - Automatic Batching 
        
2025 ------------- react-19.2
                    -useEffect + Event 
                    -Activity commonent



## why i use react -- 
##  ans  -  Automatic ui Update 
          -  reusabel component
          -  handles large apps Easily 
           - vertulal dom == bettor performance 
           - state Managemet 
          -  industry Standered 
           - rich eco system

## what is ract  -  and what is feature 
# react is free open source javascript base library built by facebook i 20013 

## what is package.json file ?
what is defferient  between dependencies and devdependency 
dependecies ex - next , react , react-dom;
devdependency ex-  


------
Globlae package installation 
npm install  -g  packageName 

locla package installation
npm i axios

temporary  package install --
npx nodeMon


couk ai;

Q - what is node module ? 

Q - what is eslint.config.js? 

in Sort eslint.config.js  

Q - waht is  package.json? 

Q - what is package-lock.json ? 

Q- what is readme.md? 
ans - a markdown file that  

Q vite.config.js -> configution file for vite (build tool & dev server).
































